<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Web Arcade</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header>
    <h1>🎮 My Web Arcade</h1>
    <nav>
      <input id="search" placeholder="Search games..." />
      <select id="sort">
        <option value="name">Sort: Name</option>
        <option value="date">Sort: Date</option>
      </select>
      <button id="refresh">↻ Refresh</button>
    </nav>
  </header>

  <main>
    <aside>
      <ul id="game-list"></ul>
    </aside>

    <section id="stage">
      <canvas id="game" width="800" height="480"></canvas>
      <div id="hud">
        <span id="game-title">Select a game</span>
        <button id="fullscreen">⛶ Fullscreen</button>
      </div>
      <div id="instructions"></div>
    </section>
  </main>

  <footer>
    <p>Made with ❤️ • <a href="https://github.com/" target="_blank">GitHub</a></p>
  </footer>

  <script type="module" src="./engine.js"></script>
</body>
</html>