:root {
  --bg: #0f1221;
  --panel: #161a2f;
  --text: #e7e9f6;
  --muted: #9aa3c3;
  --accent: #6ab0ff;
}
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, Segoe UI, Roboto, sans-serif; background: var(--bg); color: var(--text); }
header { display:flex; align-items:center; justify-content:space-between; padding: 16px 20px; background: var(--panel); position: sticky; top: 0; z-index: 10; }
header h1 { margin: 0; font-size: 20px; }
nav { display:flex; gap: 10px; align-items:center; }
nav input, nav select, nav button { background:#0c1022; color:var(--text); border:1px solid #273059; border-radius:12px; padding:8px 12px; }
main { display:grid; grid-template-columns: 280px 1fr; min-height: calc(100vh - 80px); }
aside { border-right:1px solid #20264a; overflow:auto; }
#game-list { list-style:none; margin:0; padding: 8px; display:flex; flex-direction:column; gap: 8px; }
#game-list li { background: var(--panel); border:1px solid #222a55; border-radius:14px; padding: 10px; display:flex; gap:10px; align-items:center; cursor:pointer; }
#game-list li:hover { outline:1px solid var(--accent); }
#game-list img { width:52px; height:52px; object-fit:cover; border-radius:10px; border:1px solid #2a3365; }
#game-list .meta { display:flex; flex-direction:column; line-height:1.2; }
#game-list .meta small { color: var(--muted); }

#stage { display:flex; flex-direction:column; gap: 10px; padding: 16px; }
#game { width: 100%; max-width: 100%; background: #060915; border:1px solid #212a54; border-radius: 16px; image-rendering: pixelated; }
#hud { display:flex; align-items:center; justify-content:space-between; color: var(--muted); }
#instructions { white-space: pre-wrap; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; background:#0c1022; border:1px dashed #2a3365; color:#dce2ff; padding:12px; border-radius:12px; }
footer { text-align:center; color:var(--muted); padding: 14px; border-top:1px solid #20264a; }